sudokusolver/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:sudokusolver" x:Class="sudokusolver.MainPage">
    <StackLayout>

        
       <Label Text="sudokusolver" Font="Bold, Large" TextColor="Accent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

  <Grid HorizontalOptions="Center" VerticalOptions="Center">
  <Grid.RowDefinitions>
    <RowDefinition Height="*" />
    <RowDefinition Height="*" />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="*"/>
  </Grid.ColumnDefinitions>
  <Entry Text="0" x:Name="Maa" Grid.Row="0" Grid.Column="0" />
  <Entry Text="0" x:Name="Mab" Grid.Row="0" Grid.Column="1" />
  <Entry Text="0" x:Name="Mac" Grid.Row="0" Grid.Column="2" />
  <Entry Text="0" x:Name="Mad" Grid.Row="0" Grid.Column="3" />
  <Entry Text="0" x:Name="Mae" Grid.Row="0" Grid.Column="4" />
  <Entry Text="0" x:Name="Maf" Grid.Row="0" Grid.Column="5" />
  <Entry Text="0" x:Name="Mag" Grid.Row="0" Grid.Column="6" />
  <Entry Text="0" x:Name="Mah" Grid.Row="0" Grid.Column="7" />
  <Entry Text="0" x:Name="Mai" Grid.Row="0" Grid.Column="8" />
            
  <Entry Text="0" x:Name="Mba" Grid.Row="1" Grid.Column="0" />   
  <Entry Text="0" x:Name="Mbb" Grid.Row="1" Grid.Column="1" />
  <Entry Text="0" x:Name="Mbc" Grid.Row="1" Grid.Column="2" />
  <Entry Text="0" x:Name="Mbd" Grid.Row="1" Grid.Column="3" />
  <Entry Text="0" x:Name="Mbe" Grid.Row="1" Grid.Column="4" />
  <Entry Text="0" x:Name="Mbf" Grid.Row="1" Grid.Column="5" />
  <Entry Text="0" x:Name="Mbg" Grid.Row="1" Grid.Column="6" />
  <Entry Text="0" x:Name="Mbh" Grid.Row="1" Grid.Column="7" />
  <Entry Text="0" x:Name="Mbi" Grid.Row="1" Grid.Column="8" />

  <Entry Text="0" x:Name="Mca" Grid.Row="2" Grid.Column="0" />
  <Entry Text="0" x:Name="Mcb" Grid.Row="2" Grid.Column="1" />
  <Entry Text="0" x:Name="Mcc" Grid.Row="2" Grid.Column="2" />
  <Entry Text="0" x:Name="Mcd" Grid.Row="2" Grid.Column="3" />
  <Entry Text="0" x:Name="Mce" Grid.Row="2" Grid.Column="4" />
  <Entry Text="0" x:Name="Mcf" Grid.Row="2" Grid.Column="5" />
  <Entry Text="0" x:Name="Mcg" Grid.Row="2" Grid.Column="6" />
  <Entry Text="0" x:Name="Mch" Grid.Row="2" Grid.Column="7" />
  <Entry Text="0" x:Name="Mci" Grid.Row="2" Grid.Column="8" />
            
  <Entry Text="0" x:Name="Mda" Grid.Row="3" Grid.Column="0" />
  <Entry Text="0" x:Name="Mdb" Grid.Row="3" Grid.Column="1" />
  <Entry Text="0" x:Name="Mdc" Grid.Row="3" Grid.Column="2" />
  <Entry Text="0" x:Name="Mdd" Grid.Row="3" Grid.Column="3" />
  <Entry Text="0" x:Name="Mde" Grid.Row="3" Grid.Column="4" />
  <Entry Text="0" x:Name="Mdf" Grid.Row="3" Grid.Column="5" />
  <Entry Text="0" x:Name="Mdg" Grid.Row="3" Grid.Column="6" />
  <Entry Text="0" x:Name="Mdh" Grid.Row="3" Grid.Column="7" />
  <Entry Text="0" x:Name="Mdi" Grid.Row="3" Grid.Column="8" />
            
  <Entry Text="0" x:Name="Mea" Grid.Row="4" Grid.Column="0" />   
  <Entry Text="0" x:Name="Meb" Grid.Row="4" Grid.Column="1" />
  <Entry Text="0" x:Name="Mec" Grid.Row="4" Grid.Column="2" />
  <Entry Text="0" x:Name="Med" Grid.Row="4" Grid.Column="3" />
  <Entry Text="0" x:Name="Mee" Grid.Row="4" Grid.Column="4" />
  <Entry Text="0" x:Name="Mef" Grid.Row="4" Grid.Column="5" />
  <Entry Text="0" x:Name="Meg" Grid.Row="4" Grid.Column="6" />
  <Entry Text="0" x:Name="Meh" Grid.Row="4" Grid.Column="7" />
  <Entry Text="0" x:Name="Mei" Grid.Row="4" Grid.Column="8" />
            
  <Entry Text="0" x:Name="Mfa" Grid.Row="5" Grid.Column="0" />   
  <Entry Text="0" x:Name="Mfb" Grid.Row="5" Grid.Column="1" />
  <Entry Text="0" x:Name="Mfc" Grid.Row="5" Grid.Column="2" />
  <Entry Text="0" x:Name="Mfd" Grid.Row="5" Grid.Column="3" />
  <Entry Text="0" x:Name="Mfe" Grid.Row="5" Grid.Column="4" />
  <Entry Text="0" x:Name="Mff" Grid.Row="5" Grid.Column="5" />
  <Entry Text="0" x:Name="Mfg" Grid.Row="5" Grid.Column="6" />
  <Entry Text="0" x:Name="Mfh" Grid.Row="5" Grid.Column="7" />
  <Entry Text="0" x:Name="Mfi" Grid.Row="5" Grid.Column="8" />

  <Entry Text="0" x:Name="Mga" Grid.Row="6" Grid.Column="0" />   
  <Entry Text="0" x:Name="Mgb" Grid.Row="6" Grid.Column="1" />
  <Entry Text="0" x:Name="Mgc" Grid.Row="6" Grid.Column="2" />
  <Entry Text="0" x:Name="Mgd" Grid.Row="6" Grid.Column="3" />
  <Entry Text="0" x:Name="Mge" Grid.Row="6" Grid.Column="4" />
  <Entry Text="0" x:Name="Mgf" Grid.Row="6" Grid.Column="5" />
  <Entry Text="0" x:Name="Mgg" Grid.Row="6" Grid.Column="6" />
  <Entry Text="0" x:Name="Mgh" Grid.Row="6" Grid.Column="7" />
  <Entry Text="0" x:Name="Mgi" Grid.Row="6" Grid.Column="8" />

  <Entry Text="0" x:Name="Mha" Grid.Row="7" Grid.Column="0" />   
  <Entry Text="0" x:Name="Mhb" Grid.Row="7" Grid.Column="1" />
  <Entry Text="0" x:Name="Mhc" Grid.Row="7" Grid.Column="2" />
  <Entry Text="0" x:Name="Mhd" Grid.Row="7" Grid.Column="3" />
  <Entry Text="0" x:Name="Mhe" Grid.Row="7" Grid.Column="4" />
  <Entry Text="0" x:Name="Mhf" Grid.Row="7" Grid.Column="5" />
  <Entry Text="0" x:Name="Mhg" Grid.Row="7" Grid.Column="6" />
  <Entry Text="0" x:Name="Mhh" Grid.Row="7" Grid.Column="7" />
  <Entry Text="0" x:Name="Mhi" Grid.Row="7" Grid.Column="8" />
            
  <Entry Text="0" x:Name="Mia" Grid.Row="8" Grid.Column="0" />   
  <Entry Text="0" x:Name="Mib" Grid.Row="8" Grid.Column="1" />
  <Entry Text="0" x:Name="Mic" Grid.Row="8" Grid.Column="2" />
  <Entry Text="0" x:Name="Mid" Grid.Row="8" Grid.Column="3" />
  <Entry Text="0" x:Name="Mie" Grid.Row="8" Grid.Column="4" />
  <Entry Text="0" x:Name="Miif" Grid.Row="8" Grid.Column="5" />
  <Entry Text="0" x:Name="Mig" Grid.Row="8" Grid.Column="6" />
  <Entry Text="0" x:Name="Mih" Grid.Row="8" Grid.Column="7" />
  <Entry Text="0" x:Name="Mii" Grid.Row="8" Grid.Column="8" />
            
     
         
</Grid>



     <Button Pressed="Solve_Sudoku" Text="SOLVE" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        

    </StackLayout>
</ContentPage>

